.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 87%;
  margin-left: 90px;
  margin-top: -4%;
  /* background-image: url('../../assets/aboutbgrd.png');  */
}
.about .aboutContainer{
    position: relative;
    z-index: 2;
}
.about .header {
  font-size: 2rem;
  color: #333;
  position: relative;
  margin-top: 70%;
  z-index: 2000;
  text-align: center;
}
/* top container. */
.about .abtVeridian{
    height: 30%;
    width: 100%;
    max-width: 1075px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    position: relative;
    margin-bottom: 0px;
    
}
/* top container , left side content */
.about .leftContent{
    padding: 30px;
    width: 30%;
    height: 60%;
    max-width: 1200px;
    background-color: rgb(217 239 233 / var(--tw-bg-opacity, 1));
    align-items: center;

}
.about .leftContent .logoImg{
    height: 140px;
    width: 140px;
    padding: 10px;
    margin-left: 60px;
}
.about .inlineAbtContent{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
/* top container, right side content */
.about .rightContent{
    width: 60%;
    padding: 1px;
    margin-bottom: 20px;
    position: relative;
}
.about .rightContent p{
    font-size: 14px;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    color: #51585E;
    letter-spacing: 0.5px;
    line-height: normal;
    
}
/* bottom about css - component css*/
.about .bottomAbt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    margin-bottom: 55%;
    margin-top: 20px;
}
.about .bottomAbt .abtComp {
    min-height: 200px; 
    overflow: hidden; 
}
